
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연락처</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>연락처</h1>
    </header>
    <nav>
        <a href="index.html">홈</a>
        <a href="content.html">연구 내용</a>
        <a href="gallery.html">갤러리</a>
        <a href="contact.html">연락처</a>
    </nav>
    <main>
        <h2>연락 정보</h2>
        <p>이메일: example@university.ac.kr</p>
        <p>주소: 서울시 어딘가 MOVIL Lab</p>
    </main>
</body>
</html>
