
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연구 내용</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>연구 내용</h1>
    </header>
    <nav>
        <a href="index.html">홈</a>
        <a href="content.html">연구 내용</a>
        <a href="gallery.html">갤러리</a>
        <a href="contact.html">연락처</a>
    </nav>
    <main>
        <h2>연구 주제</h2>
        <p>여기에 연구실 소개 및 연구 주제를 자유롭게 작성하세요.</p>
    </main>
</body>
</html>
