
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>갤러리</h1>
    </header>
    <nav>
        <a href="index.html">홈</a>
        <a href="content.html">연구 내용</a>
        <a href="gallery.html">갤러리</a>
        <a href="contact.html">연락처</a>
    </nav>
    <main>
        <h2>연구실 사진</h2>
        <div class="gallery">
            <!-- images 폴더에 있는 사진들을 여기에 수동으로 추가하거나, 서버 환경에서 자동 로드 가능 -->
            <p>images 폴더에 사진을 넣고, 아래와 같이 img 태그를 추가하세요:</p>
            <code>&lt;img src="images/사진이름.jpg" alt="설명"&gt;</code>
        </div>
    </main>
</body>
</html>
