
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIL Lab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>MOVIL Lab</h1>
        <p>Mobility Innovation with Voltage & Power Electronics</p>
    </header>
    <nav>
        <a href="index.html">홈</a>
        <a href="content.html">연구 내용</a>
        <a href="gallery.html">갤러리</a>
        <a href="contact.html">연락처</a>
    </nav>
    <main>
        <h2>환영합니다</h2>
        <p>이 페이지의 텍스트는 content.html에서 수정할 수 있습니다.</p>
        <p>이미지는 images 폴더에 넣으면 gallery.html에 자동 표시됩니다.</p>
    </main>
    <footer>
        <p>&copy; 2025 MOVIL Lab. All rights reserved.</p>
    </footer>
</body>
</html>
